# expense-tracker-frontend

./: LICENSE  README.md
backend/ExpenseTracker/ExpenseTracker.Api/: Dockerfile  ExpenseTracker.Api.csproj  ExpenseTracker.Api.csproj.Backup (1).tmp  ExpenseTracker.Api.http  Program.cs  appsettings.json  expense-tracker.db  expense-tracker.db-shm  expense-tracker.db-wal
backend/ExpenseTracker/ExpenseTracker.Api/Controllers/: AiTransactionsController.cs  AuthenticationController.cs  CategoriesController.cs  HealthController.cs  ReportsController.cs  TransactionsController.cs  WorkspacesController.cs
backend/ExpenseTracker/ExpenseTracker.Api/Data/: AppDbContext.cs
backend/ExpenseTracker/ExpenseTracker.Api/Data/Entities/: Category.cs  Transaction.cs  User.cs  Workspace.cs  WorkspaceInvite.cs  WorkspaceMember.cs
backend/ExpenseTracker/ExpenseTracker.Api/Migrations/: 20260125180044_InitialCreate.Designer.cs  20260125180044_InitialCreate.cs  20260126183859_AddFinanceTables.Designer.cs  20260126183859_AddFinanceTables.cs  20260126185642_AddUserIdColumns.Designer.cs  20260126185642_AddUserIdColumns.cs  20260126190413_FixFinance.Designer.cs  20260126190413_FixFinance.cs  20260126190853_SyncSchema.Designer.cs  20260126190853_SyncSchema.cs  20260224154516_AddWorkspacesInvitesAndWorkspaceScoping.Designer.cs  20260224154516_AddWorkspacesInvitesAndWorkspaceScoping.cs  AppDbContextModelSnapshot.cs
backend/ExpenseTracker/ExpenseTracker.Api/Models/: LoginModel.cs  RegisterModel.cs
backend/ExpenseTracker/ExpenseTracker.Api/Properties/: launchSettings.json
backend/ExpenseTracker/ExpenseTracker.Api/Services/: OpenAiReceiptService.cs  WorkspaceContext.cs
backend/ExpenseTracker/ExpenseTracker.Api/Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
frontend/expense-tracker-web/: .gitignore  package-lock.json  package.json  vite.config.ts
frontend/expense-tracker-web/src/: App.tsx  config.ts  main.tsx  theme.ts
frontend/expense-tracker-web/src/api/: ai.ts  auth.ts  categories.ts  http.ts  reports.ts  (+2 more)
(+12 files in other folders)
